<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5FS-r8-wD6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed View Controller-->
        <scene sceneID="3k9-7T-97E">
            <objects>
                <viewController id="5FS-r8-wD6" customClass="NewsfeedViewController" customModule="VkNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QM0-w7-xv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-u7-2sG" customClass="GradientView" customModule="VkNewsFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.81568627450980391" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-Ke-Aip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5FS-r8-wD6" id="cVQ-xW-fTx"/>
                                    <outlet property="delegate" destination="5FS-r8-wD6" id="xja-e9-HWz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ys-Ke-Aip" firstAttribute="trailing" secondItem="exb-9e-M7b" secondAttribute="trailing" id="KTm-Ar-3h7"/>
                            <constraint firstItem="N6t-u7-2sG" firstAttribute="top" secondItem="exb-9e-M7b" secondAttribute="top" id="Lht-eR-32F"/>
                            <constraint firstAttribute="bottom" secondItem="N6t-u7-2sG" secondAttribute="bottom" id="PAx-7i-aeo"/>
                            <constraint firstItem="5ys-Ke-Aip" firstAttribute="top" secondItem="QM0-w7-xv5" secondAttribute="top" id="SG9-dR-wwD"/>
                            <constraint firstAttribute="bottom" secondItem="5ys-Ke-Aip" secondAttribute="bottom" id="Yu2-Yd-hN2"/>
                            <constraint firstItem="5ys-Ke-Aip" firstAttribute="leading" secondItem="exb-9e-M7b" secondAttribute="leading" id="fb9-x4-oJu"/>
                            <constraint firstItem="N6t-u7-2sG" firstAttribute="trailing" secondItem="exb-9e-M7b" secondAttribute="trailing" id="jM9-Jm-n9n"/>
                            <constraint firstItem="N6t-u7-2sG" firstAttribute="leading" secondItem="exb-9e-M7b" secondAttribute="leading" id="mbF-j0-9dW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exb-9e-M7b"/>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="5ys-Ke-Aip" id="yUj-Pk-bL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WS-ey-z51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753.6231884057972" y="-121.20535714285714"/>
        </scene>
    </scenes>
</document>
